# Configuration du serveur Tomcat int?gr?
server.port=9006
# Configuration de la base de donn?es
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/bcenter_services?useSSL=false 
spring.datasource.username=root
spring.datasource.password=relsnepturne
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secret=businesscenter
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

